version: '3'
services:
   
  mongonode:  
    image: mongodb
    build: ./mongonode
    container_name: mongonode   
    volumes:
      - /opt/mongobingo/data:/data/db
      - /opt/mongobingo/logs:/data/logs
    ports:
      - 27017:27017
    restart: always
    environment:
      - MONGO_INITDB_ROOT_PASSWORD=Abcdf
      - MONGO_INITDB_ROOT_USERNAME=BingoBongo
    command: mongod
    networks:
      socketnet:
        aliases:
          - mongonode

  twitter:
    image: twitter
    build: ./twitter
    container_name: twitter
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    links:
      - mongonode 
      
    depends_on:      
      - mongonode       
    ports:
      - '2018:2018'
    volumes:
      - /opt/twitter/logs/:/opt/twitter/logs
    networks:
      - socketnet
      
      
  producer:
    image: producer
    build: ./producer
    container_name: producer
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    links:
      - mongonode
      - twitter
      - consumer
    depends_on:      
      - mongonode       
    ports:
      - '9090:9090'
    volumes:
      - /opt/producer/logs/:/opt/producer/logs
    networks:
      - socketnet
      
  consumer:
    image: consumer
    build: ./consumer
    container_name: consumer
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    links:
      - mongonode    
    
    depends_on:      
      - mongonode       
    ports:
      - '9091:9091'
    volumes:
      - /opt/consumer/logs/:/opt/consumer/logs
    networks:
      - socketnet
      
networks:
  socketnet:
    driver: bridge
